FROM centos:8

RUN yum -y update

RUN yum -y install epel-release dnf-plugins-core
RUN dnf config-manager --set-enabled powertools
RUN yum -y update
RUN yum -y install \
    gcc-toolset-11 \
    libxcb-devel glibc-devel \
    git svn perl-Data-Dump perl-Data-Dumper \
    ncurses-devel zlib-devel cmake3 scl-utils \
    ninja-build wget flex bison rsync bzip2 make xz file \
    perl which perl-version libxcb \
    xcb-util libxcb-devel libX11-devel libXrender-devel libXi-devel  dbus-devel glib2-devel mesa-libGL-devel  \
    nasm libxkbcommon-x11-devel alsa-lib-devel glib2-devel \
    vulkan vulkan-devel xcb-util-wm xcb-util-wm-devel libxkbcommon-devel \
     xcb-util-cursor-devel  \
    wayland-devel mesa-libEGL-devel wayland-protocols-devel libwayland-egl libwayland-cursor libwayland-client python39

