FROM centos:7

RUN yum -y update

RUN yum -y install epel-release centos-release-scl  
RUN yum -y update
RUN yum -y install \
    devtoolset-9-gcc devtoolset-9-make devtoolset-9 \
    libxcb-devel glibc-devel \
    rh-git218 svn perl-Data-Dump perl-Data-Dumper \
    ncurses-devel zlib-devel cmake3 scl-utils \
    ninja-build wget flex bison rsync bzip2 make xz file \
    perl which perl-version libxcb \
    xcb-util xcb-util-devel libX11-devel libXrender-devel libXi-devel  dbus-devel glib2-devel mesa-libGL-devel  \
    nasm libxkbcommon-x11-devel alsa-lib-devel glib2-devel \
    vulkan vulkan-devel xcb-util-wm xcb-util-wm-devel libxkbcommon-devel \
    xcb-util-image-devel xcb-util-keysyms-devel xcb-util-cursor-devel xcb-util-renderutil-devel \
    wayland-devel egl-wayland-devel wayland-protocols-devel libwayland-egl libwayland-cursor libwayland-client

